# maven-velocity-plugin-demo

./: README.md  my.properties  pom.xml
src/main/resources/: template.txt.vm
src/main/velocity/: template.txt
