<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pelucco.maven</groupId>
	<artifactId>maven-velocity-plugin-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<testProperty>from.properties</testProperty>
		<propertiesProperty>from.properties</propertiesProperty>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>my.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>project.build.sourceEncoding is ${project.build.sourceEncoding}</echo>
								<echo>testProperty is ${testProperty}</echo>
								<echo>bundleProperty is ${bundleProperty}</echo>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>maven-velocity-plugin</artifactId>
				<version>0.9</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<properties>
								<testProperty>from.plugin</testProperty>
								<pluginProperty>from.plugin</pluginProperty>
								<bundleProperty>${bundleProperty}</bundleProperty>
								<projectBuildDirectory>${project.build.directory}</projectBuildDirectory>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.googlecode.velocity-maven-plugin</groupId>
				<artifactId>velocity-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>Generate source velocity</id>
						<phase>_generate-sources</phase>
						<goals>
							<goal>velocity</goal>
						</goals>
						<configuration>
							<removeExtension>.vm</removeExtension>
							<templateFiles>
								<directory>src/main/resources</directory>
								<includes>
									<include>**/*.vm</include>
								</includes>
							</templateFiles>
							<templateValues>
								<testProperty>from.plugin</testProperty>
								<pluginProperty>from.plugin</pluginProperty>
								<bundleProperty>${bundle.property}</bundleProperty>
								<projectBuildDirectory>${project.build.directory}</projectBuildDirectory>
							</templateValues>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>